<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: saicharan shetty, MSIS, LIC=----
 
Tool Versions:
Toolchain:       MDK-ARM Cortex-M0/M23 for Nuvoton  Version: 5.40.0.3
Toolchain Path:  D:\Keil\Arm_5\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      UL2CM3.DLL V1.164.11.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
E:\MSIS\SEM1\MCA\LED_Project\LED_ON_OFF.uvproj
Project File Date:  08/25/2024

<h2>Output:</h2>
  
Warning: *** SUPPORT EXPIRED, NEW PRODUCT SERIAL NUMBER REQUIRED ***
         *** Running with Code Size Limit: 32K                   ***
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Keil\Arm_5\Bin'
Build target 'Target 1'
assembling Startup.s...
Startup.s: Error: A9555E: Failed to check out a license.
Startup.s: The license file could not be found. Check that ARMLMD_LICENSE_FILE is set correctly.
Startup.s: ARMLMD_LICENSE_FILE is not set. You must set this to the path to your license.
Startup.s: Information about this error is available at: http://ds.arm.com/support/lic87/m1
Startup.s:  General licensing information is available at: http://ds.arm.com/support/licensing/
Startup.s:  If you need further help, provide this complete error report to your supplier or license.support@arm.com.
Startup.s:  - ARMLMD_LICENSE_FILE: unset
Startup.s:  - LM_LICENSE_FILE: unset
Startup.s:  - ARM_TOOL_VARIANT: unset
Startup.s:  - ARM_PRODUCT_PATH: unset
Startup.s:  - Product location: D:\Keil\Arm_5\sw\mappings
Startup.s:  - Toolchain location: D:\Keil\Arm_5\Bin
Startup.s:  - Selected tool variant: product
Startup.s:  - Checkout feature: compiler5
Startup.s:  - Feature version: 5.0202006
Startup.s:  - Flex error code: -1
Startup.s: Product: ARM Compiler 5.06
Startup.s: Component: ARM Compiler 5.06 update 7 (build 960)
Startup.s: Tool: ArmAsm [4d35fa]
compiling LED_ON_OFF.c...
Error: C9555E: Failed to check out a license.
The license file could not be found. Check that ARMLMD_LICENSE_FILE is set correctly.
ARMLMD_LICENSE_FILE is not set. You must set this to the path to your license.
Information about this error is available at: http://ds.arm.com/support/lic87/m1
 General licensing information is available at: http://ds.arm.com/support/licensing/
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: D:\Keil\Arm_5\sw\mappings
 - Toolchain location: D:\Keil\Arm_5\Bin
 - Selected tool variant: product
 - Checkout feature: compiler5
 - Feature version: 5.0202006
 - Flex error code: -1
Product: ARM Compiler 5.06
Component: ARM Compiler 5.06 update 7 (build 960)
Tool: ArmCC [4d365d]
".\Objects\LED_ON_OFF.axf" - 2 Error(s), 1 Warning(s).
Target not created.
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
